<h3>Questions and Answers</h3>
<form id="questions-post-form"
      class="input"
      action="http://fm.csl.sri.com/cgi-bin/ssft11.py"
      method="post">
  <ul id="QandA">
    <li id="Q1"><span>First question? <img name="respond" src="images/respond_up.gif"></span>
    <ul>
      <li id="Q1.1"><span>First answer<img name="respond" src="images/respond_up.gif"></span>
      <ul>
	<li id="Q1.1.1"><span>First response<img name="respond" src="images/respond_up.gif"></span></li>
	<li id="Q1.1.2"><span>Second response<img name="respond" src="images/respond_up.gif"></span></li>
      </ul>
      <li id="Q1.2"><span>Second answer<img name="respond" src="images/respond_up.gif"></span></li>
    </ul>
    <li id="Q2"><span>Second question?<img name="respond" src="images/respond_up.gif"></span>
  </ul>
 <img name="respond" src="images/new_question_up.gif">
  </p>
</form>
